#include <stdio.h>
/*
목표

1. 마름모의 2사분면 공백 출력.
2. 마름모의 2사분면 공백 출력 후 * 1개 출력.
3. 마름모의 2사분면 * 이후 나머지공간 전부 * 채우기.
4. 마름모의 1사분면 * 으로 채워서 삼각형 만들기.
5. 마름모의 3사분면 공백 출력.
6. 마름모의 3사분면 공백 출력 후 * 1개 출력.
7. 마름모의 3사분면 * 이후 나머지공간 전부 * 채우기.
8. 마름모의 4사분면 * 으로 채워서 역삼각형 만들기.

*/
void print_rhombus(int num) {
    int a = num; // 마름모의 2사분면 *를 그릴때 반복 횟수의 기준값
    int b = num; // 3,4분면 그릴때 반복횟수 초기화 하기 위해 사용.
    int c = 1; // 마름모 3사분면 공백 출력하기 위해 사용
    int d = 0; // 마름모 4사분면 출력하기위해 사용
    int cnt = 0; // *를 출력하기위해 변수 사용. 마름모 2사분면 
    int cnt2 = 0; // *를 출력하기위해 변수 사용. 마름모 1사분면

    while (num > 0) { //마름모 1, 2사분면 그리기 위해 반복.
        cnt = 0; // while문을 한번 돌고 한칸 줄어든 공백을 출력하기 위해 초기화.
        cnt2 = 0; // while문을 한번 돌고 한칸 늘어난 *를 출력하기 위해 초기화.
        for (int i = 0; i < num - 1; i++) { // 맨 위에부터 중간지점 까지 공백을 출력하기 위해 반복
            printf(" ");
            cnt++;
        }
        for (int i = 0; i < a - cnt; i++) { //공백을 출력한뒤 마름모의 2사분면 그리기
            printf("*");
            cnt2++;
        }
        for (int j = 0; j < cnt2 - 1; j++) { // 공백을 출력한뒤 마름모의 1사분면 그리기
            printf("*");
        }
        printf("\n"); // 맨 윗 줄부터 출력뒤 줄 바꿈

        num--; // 전체 반복 횟수 차감
    }

    num = b; // num 값을 다시 초기화 시키기 위해 사용.

    while (num - 1 > 0) { //마름모 3, 4분면 그리기 위해 while문 으로 반복
        d = 0;
        for (int i = 0; i < c; i++) { // 마름모의 3사분면 공백 출력
            printf(" ");
        }
        for (int i = 0; i < num - 1; i++) { // 마름모의 3사분면 * 그리기
            printf("*");
            d++; // 마름모의 4사분면의 *갯수를 추가하기 위해 사용.
        }
        for (int i = 0; i < d - 1; i++) { // 마름모의 4사분면 그리기
            printf("*");
        }
        printf("\n"); // 차례로 줄바꿈

        c++; // 마름모의 3사분면 공백출력의 횟수 증가
        num--; // 전체 반복횟수 차감
    }

    printf("\n"); // 함수 출력후 공백 출력
    printf("\n"); // 하나로는 부족해보여서 하나더 추가

}

int main(void) {

    print_rhombus(1);

    print_rhombus(2);

    print_rhombus(3);

    print_rhombus(4);

    print_rhombus(5);

    print_rhombus(6);


    return 0;
}

