#include <stdio.h>

int main(void) {

    // 문제 : main 함수 안에있는 int 변수의 값들 중 최대값을 출력해주세요.
    // 조건 : 변수 a0만 사용 가능
    int a9, a8, a7, a6, a5, a4, a3, a2, a1, a0;

    a0 = -10;
    a1 = 10;
    a2 = 100;
    a3 = 210;
    a4 = 322210;
    a5 = 1440;
    a6 = 1130;
    a7 = 33210;
    a8 = 1210;
    a9 = 33210;

    // 반복문과 변수 a0 사용 가능
    int max_number = 0;

    // 수정가능지역 시작
    for (int i = 0; i < 9; i++) {
        if (*(&a0 + i) > max_number) {
            max_number = *(&a0 + i);
        }
    }

    // 수정가능지역 끝

    printf("최대값은 %d 입니다.\n\n", max_number);

    // 문제 : main 함수 안에있는 int 값들 중 최대값을 출력해주세요.
    // 조건 : 변수 a만 사용 가능
    int a[10];

    // 배열의 값 세팅
    a[0] = -10;
    a[1] = 10;
    a[2] = 100;
    a[3] = 210;
    a[4] = 310;
    a[5] = 1440;
    a[6] = 1130;
    a[7] = 33210;
    a[8] = 1210;
    a[9] = 33210;

    // 반복문과 변수 a 사용 가능

    max_number = 0;

    // 구현 시작
    for (int i = 0; i < 9; i++) {
        if (a[i] > max_number) {
            max_number = a[i];
        }
    }

    // 구현 끝


    printf("최대값은 %d 입니다.\n\n", max_number);


    // 문제 : 배열에 숫자 2개 저장 후 저장된 각각의 숫자를 모두 출력해주세요.
    // 조건 : 배열문법 사용불가
    // 배열문법 : arr[0], arr[1];
    // 힌트 : arr은 int 포인터 변수이다.
    // 힌트 : arr은 첫 번째 상자의 주소를 가지고 있다.
    // 힌트 : int배열이기 때문에 상자간의 거리는 4이다.

    // 공간 3개가 만들어집니다.
    // arr => 배열의 시작점을 가리키는 포인터 변수.
    // arr => arr[0]변수의 주소값을 가진다.
    int arr[2] = { 0, };

    // 수정가능지역 시작
    *arr = 10;
    *(arr + 1) = 20;


    printf("arr[0] : %d\n", arr[0]);
    printf("arr[1] : %d\n\n", arr[1]);


    // 문제 : 배열에 숫자 100개 저장 후 저장된 각각의 숫자를 모두 출력해주세요.
    // 조건 : 배열문법 사용불가
    // 배열문법 : arr[0], arr[1];
    // 힌트 : arr은 int 포인터 변수이다.
    // 힌트 : arr은 첫 번째 상자의 주소를 가지고 있다.
    // 힌트 : int배열이기 때문에 상자간의 거리는 4이다.

    // 공간 101개가 만들어집니다.
    // arr => 배열의 시작점을 가리키는 포인터 변수.
    // arr => arr[0]변수의 주소값을 가진다.
    int arrr[100];

    // 수정가능지역 시작

    for (int i = 0; i < 100; i++) {
        *(arrr + i) = i + 1;
        printf("%d ", *(arrr + i));
    }
    // 수정가능지역 끝
    printf("\n");






    return 0;
}